spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my-db-2
spring.datasource.username=root
spring.datasource.password=perro123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# none, update, create, create-drop
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql: true
